<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edt_med_name"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:hint="Medicine Name"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:maxLength="100"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_med_dose"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:hint="Daily dosage"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:maxLength="10"
        android:digits="0123456789"
        android:inputType="number"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/btn_save_med"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="save"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

</LinearLayout>